<html>

<head>
    <title>The Questionnaire Database - The internet&#x27;s open trivia database</title>
    <meta content="text/html" charset="UTF-8">
    <link rel="shortcut icon" href="icon.ico">
    <link rel="stylesheet" href="addquestion.css">
</head>

<body>
    <header id="header">
        <nav id="headerNav"><a href="/docs" id="documentationLink" class="decorationLessLink">View our API
                documentation</a><a href="/login" id="loginLink" class="decorationLessLink">Log in</a></nav>
    </header>
    <main id="main">
        <div class="contentContainer"><a href="/" id="mainPageLink" class="decorationLessLink">
                <h1 id="mainTitle">The Questionnaire Database</h1>
            </a>
            <h2 id="mainSubtitle">Add your own trivia question to the site</h2>
            <form id="addQuestionForm" action="/tqdb/web/submit/question" method="post">
                <fieldset>
                    <legend>The question</legend><input type="text" maxlength="255" name="question" placeholder="Enter the question here"
                        required>
                </fieldset>
                <fieldset>
                    <legend>The real answer to the question</legend><input type="text" maxlength="255" name="real"
                        placeholder="Enter the real answer here" required>
                </fieldset>
                <fieldset>
                    <legend>1st fake answer</legend><input type="text" maxlength="255" name="one" placeholder="Enter the 1st fake answer here"
                        required>
                </fieldset>
                <fieldset>
                    <legend>2nd fake answer</legend><input type="text" maxlength="255" name="two" placeholder="Enter the 2nd fake answer here"
                        required>
                </fieldset>
                <fieldset>
                    <legend>3rd fake answer</legend><input type="text" maxlength="255" name="three" placeholder="Enter the 3rd fake answer here"
                        required>
                </fieldset><button id="resetButton" class="bigButton" type="reset">Clear</button><button id="submitButton"
                    class="bigButton" type="submit">Submit</button>
            </form>
        </div>
    </main>
    <footer id="footer">
        <nav id="footerNav">
            <p id="footerNavCredits">This website has been developed by <a href="https://www.linkedin.com/in/danny-damsky/"
                    style="color: white" target="_blank">Danny Damsky</a></p>
            <div id="socialContainer"><a id="bitbucketLink" href="https://bitbucket.org/dannydamsky/" class="decorationLessLink"
                    target="_blank"><img id="bitbucketIcon" src="bitbucket.svg" class="socialImage" alt="View my projects on Bitbucket"></a><a
                    id="linkedInLink" href="https://www.linkedin.com/in/danny-damsky/" class="decorationLessLink"
                    target="_blank"><img id="linkedInIcon" src="linkedin.svg" class="socialImage" alt="Find me on LinkedIn"></a></div>
        </nav>
    </footer>
</body>

</html>