<html>

<head>
    <title>The Questionnaire Database - The internet&#x27;s open trivia database</title>
    <meta content="text/html" charset="UTF-8">
    <link rel="shortcut icon" href="icon.ico">
    <link rel="stylesheet" href="docs.css">
</head>
<header>
    <nav><a href="/" class="decorationLessLink">Go back</a><a href="#api" class="decorationLessLink">Getting
            started</a><a href="#questions" class="decorationLessLink">Questions</a><a href="#games" class="decorationLessLink">Games</a></nav>
</header>

<body>
    <main>
        <h1>The Questionnaire Database - Documentation</h1>
        <h3 id="mainSubtitle">Welcome to the documentation page. Here you&#x27;ll find how to use the public API in
            your applications.</h3>
        <section id="api">
            <h2>Section #1: Getting started</h2>
            <p>In order to retrieve questions from the API, you don't need to use an API key. <br> But if you want to
                use the API more extensively, for example: register users to the website and store the games they play
                in the database, you'll need an API key. <br> <br> There are two ways of retrieving the API key. One
                way is to register using the website. All you have to do in that case is just register and visit your
                profile page. There you'll find your API key. <br> <br> Another way to register is using the API. All
                you have to do is make a POST request to the following link: <br> <br> <code>http://ec2-18-222-152-255.us-east-2.compute.amazonaws.com/tqdb/web/login</code></p>
            <p>When making a POST request to the above URL, you must provide a JSON with the following properties</p>
            <ul>
                <li><b>&quot;email&quot;</b> - The user's email, must be an actual email address.</li>
                <li><b>&quot;username&quot;</b> - The user's username, must have a length between 2 and 20 characters.
                    Can't contain whitespace.</li>
                <li><b>&quot;password&quot;</b> - The user's password, must be a strong password, 8-48 characters long,
                    containing at least 1 special character, 1 uppercase letter, 1 lowercase letter, and 1 number.</li>
            </ul>
            <p>The POST request will return a message back to the caller. If successful it will contain a JSON that
                looks like this (without the comments):</p>
            <p>{ <br> &emsp;"result": { <br> &emsp;&emsp;"message": "SUCCESS", // Or "ERROR" <br>
                &emsp;&emsp;"explanation": null // If the message is "ERROR" then there will be an explanation
                attached. <br> &emsp;}, <br> &emsp;"object": { <br> &emsp;&emsp;"id": 1, <br> &emsp;&emsp;"apiKey":
                "someApiKey", <br> &emsp;&emsp;"email": "some@email.com", <br> &emsp;&emsp;"username": "someusername",
                <br> &emsp;&emsp;"password": "somepassword", <br> &emsp;&emsp;"games": null // The new user hasn't
                played any games yet. <br> &emsp;} <br> }</p>
        </section>
        <section id="questions">
            <h2>Section #2: Questions</h2>
            <p>The questions are the essence of the website. <br> In order to submit questions or get questions you do
                not have to be logged into the application or use an API key.</p>
            <h3>Getting all questions</h3>
            <p>If all you need is to get questions from the database, all you need to do is use the following URL and
                provide a page number (starting from 0), each page contains up to 10 questions. <br> <br> <code>http://ec2-18-222-152-255.us-east-2.compute.amazonaws.com/tqdb/web/questions/confirmed-only/YOU_NUMBER_HERE</code></p>
            <p>This will return all the questions of the trivia site that have been confirmed by the admin to be valid.
                If you want to get all of the site's questions (including those which aren't confirmed and might
                potentially be removed in the future) you can use the following URL: <br> <br> <code>http://ec2-18-222-152-255.us-east-2.compute.amazonaws.com/tqdb/web/questions/all/YOU_NUMBER_HERE</code></p>
            <p>Doing this will return a JSON object that looks like this: <br> <br> { <br> &emsp;"result": { <br>
                &emsp;&emsp;"message": SUCCESS, <br> &emsp;&emsp;"explanation": null <br> &emsp;}, <br> &emsp;"object":
                [ <br> &emsp;&emsp;{ <br> &emsp;&emsp;&emsp;"id": 1, <br> &emsp;&emsp;&emsp;"question": "somequestion",
                <br> &emsp;&emsp;&emsp;"realAnswer": "someanswer", <br> &emsp;&emsp;&emsp;"firstFakeAnswer":
                "somefakeanswer1", <br> &emsp;&emsp;&emsp;"secondFakeAnswer": "somefakeanswer2", <br>
                &emsp;&emsp;&emsp;"thirdFakeAnswer": "somefakeanswer3", <br> &emsp;&emsp;&emsp;"confirmed": true <br>
                &emsp;&emsp;}, <br> &emsp;&emsp;... <br> &emsp;] <br> }</p>
            <h3>Submitting your own questions</h3>
            <p>You can upload your own questions to the database using our API. <br> In order to do that you need to
                call a POST request to the URL below: <br> <br> <code>http://ec2-18-222-152-255.us-east-2.compute.amazonaws.com/tqdb/web/submit/question</code></p>
            <p>In your call you must send a JSON with the following properties:</p>
            <ul>
                <li><b>&quot;question&quot;</b></li>
                <li><b>&quot;realAnswer&quot;</b></li>
                <li><b>&quot;firstFakeAnswer&quot;</b></li>
                <li><b>&quot;secondFakeAnswer&quot;</b></li>
                <li><b>&quot;thirdFakeAnswer&quot;</b></li>
            </ul>
            <p>The API returns a JSON message indicating if it succeeded or failed.</p>
        </section>
        <section id="games">
            <h2>Section #3: Games</h2>
            <h3>Submitting your game</h3>
            <p>You can submit the user's games using this API to save the user's progress. <br> In order to do that you
                must first obtain an <a href="#api">API key</a>. <br> <br> If you've already obtained an API key, in
                order to submit a game you need to use the following URL: <br> <br> <code>http://ec2-18-222-152-255.us-east-2.compute.amazonaws.com/tqdb/web/submit/game?key=YOUR_API_KEY</code></p>
            <p>When creating a POST request to the above URL, you must supply a JSON containing game info:</p>
            <ul>
                <li><b>&quot;score&quot;</b> - How many questions the user answered correctly (0-10)</li>
                <li><b>&quot;when&quot;</b> - The time in milliseconds from when the game ended.</li>
            </ul>
            <h3>Getting your games</h3>
            <p>You can get your own games by using the following URL: <br> <br> <code>http://ec2-18-222-152-255.us-east-2.compute.amazonaws.com/tqdb/web/games?key=YOU_API_KEY</code></p>
        </section>
        <h3 id="thanks">Thank you for using this API</h3>
    </main>
</body>

</html>