<html>

<head>
    <title>The Questionnaire Database - The internet&#x27;s open trivia database</title>
    <meta content="text/html" charset="UTF-8">
    <link rel="shortcut icon" href="icon.ico">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header id="header">
        <nav id="headerNav"><a href="/docs.html" id="documentationLink" class="decorationLessLink">View our API
                documentation</a><a href="/login" id="loginLink" class="decorationLessLink">Log in</a></nav>
    </header>
    <main id="main">
        <div class="contentContainer"><a href="/" id="mainPageLink" class="decorationLessLink">
                <h1 id="mainTitle">The Questionnaire Database</h1>
            </a><a href="/play" id="buttonLink"><button class="bigButton" id="playGameButton">Play the game</button></a><a
                href="/addquestion.html" id="buttonLink"><button class="bigButton" id="addQuestionButton">Add your own
                    question</button></a></div><a href="https://play.google.com/store/apps/details?id=com.damsky.danny.tqdb"
            target="_blank" id="playBadgeContainer"><img id="playBadge" src="playbadge.png" style="object-fit: scale-down;"
                alt=""></a>
    </main>
    <footer id="footer">
        <nav id="footerNav">
            <p id="footerNavCredits">This website has been developed by <a href="https://www.linkedin.com/in/danny-damsky/"
                    style="color: white" target="_blank">Danny Damsky</a></p>
            <div id="socialContainer"><a id="bitbucketLink" href="https://bitbucket.org/dannydamsky/" class="decorationLessLink"
                    target="_blank"><img id="bitbucketIcon" src="bitbucket.svg" class="socialImage" alt="View my projects on Bitbucket"></a><a
                    id="linkedInLink" href="https://www.linkedin.com/in/danny-damsky/" class="decorationLessLink"
                    target="_blank"><img id="linkedInIcon" src="linkedin.svg" class="socialImage" alt="Find me on LinkedIn"></a></div>
        </nav>
    </footer>
</body>

</html>